; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=MyPaper
AppVerName=MyPaper1.0
AppPublisher=Adept Abhi Inc.
AppPublisherURL=http://www.adeptabhi.com
AppSupportURL=http://www.adeptabhi.com
AppUpdatesURL=http://www.adeptabhi.com
DefaultDirName={pf}\MyPaper
DefaultGroupName=MyPaper
DisableProgramGroupPage=yes

[Files]
Source: "D:\1_App Flutter\1_Work\MyPaper\MyPaper\build\windows\x64\runner\Release\mypaper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1_App Flutter\1_Work\MyPaper\MyPaper\build\windows\x64\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\1_App Flutter\1_Work\MyPaper\MyPaper\build\windows\x64\runner\Release\data\*.*"; DestDir: "{app}\data"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MyPaper"; Filename: "{app}\mypaper.exe"

[Run]
Filename: "{app}\mypaper.exe"; Description: "Launch MyPaper"; Flags: nowait postinstall skipifsilent

